# Configuración de Servidor
NODE_ENV=production
PORT=3000

# Base de Datos MySQL en Railway
# Se utiliza el host y puerto públicos para permitir la conexión externa
DB_HOST=crossover.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=egtzCFxYkScoKYDyCqseUbuPIJbOwbuU
DB_NAME=railway
DB_PORT=33661

# URL para el cliente (Vite)
VITE_API_URL=https://proyecto-production-3fef.up.railway.app/api

# Seguridad
JWT_SECRET=tu_clave_secreta_segura
