# Configuración de Servidor
NODE_ENV=production
PORT=3000

# Base de Datos MySQL en Railway (Extraído de tu panel)
DB_HOST=crossover.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=egtzCFxYkScoKYDyCqseUbuPIJbOwbuU
DB_NAME=railway
DB_PORT=33661

# Seguridad
JWT_SECRET=tu_clave_secreta_para_tecmicorp
